AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Signed URL file gateway

Resources:
  FileBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "file-gateway-bucket-${AWS::AccountId}"
    
  FileApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod

  FileGatewayS3Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "file-gateway-role-${AWS::StackName}"
      Description: "Rol access File Gateway"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: FileGatewayS3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              # bucket
              - Sid: S3ObjectAccess
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                Resource: !Sub "arn:aws:s3:::${FileBucket}/*"
              - Sid: S3BucketAccess
                Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: !Sub "arn:aws:s3:::${FileGatewayBucket}"
              # CloudWatch
              - Sid: LambdaLogging
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "arn:aws:logs:*:*:*"

  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler_upload
      CodeUri: src/
      Role: !GetAtt FileGatewayS3Role.Arn
      Runtime: python3.12
      Environment:
        Variables:
          BUCKET_NAME: !Ref FileBucket
      Events:
        UploadAsset:
          Type: Api
          Properties:
            Path: /files
            Method: post
            RestApiId: !Ref FileApi

  DownloadFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler_download
      CodeUri: src/
      Role: !GetAtt FileGatewayS3Role.Arn
      Runtime: python3.12
      Environment:
        Variables:
          BUCKET_NAME: !Ref FileBucket
      Events:
        DownloadAsset:
          Type: Api
          Properties:
            Path: /files/{objectKey}
            Method: get
            RestApiId: !Ref FileApi

Outputs:
  BucketName:
    Description: "S3 Bucket for project"
    Value: !Ref FileBucket

  UploadApiEndpoint:
    Description: "Endpoint to generate the upload URL (POST)"
    Value: !Sub "https://${FileApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/files"

  DownloadApiEndpoint:
    Description: "Endpoint to generate the download URL (GET)"
    Value: !Sub "https://${FileApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/files/{objectKey}"