AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Signed URL file gateway

Resources:
  FileBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "file-gateway-bucket-${AWS::AccountId}"

  FileApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod

